daemon off;

env DOCUMENT_ROOT;

user  www-data;
worker_processes  auto;
error_log /var/log/nginx/error.log info;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    include       gzip_params;

    server_tokens off;
    default_type  application/octet-stream;

    client_max_body_size 32m;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout 650;
    keepalive_requests 10000;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    }

    server {
            set_by_lua $apiroot 'return os.getenv("DOCUMENT_ROOT")';

            listen       8080;

            server_name category.dev.local localhost;

            root $apiroot;

            # Media: images, icons, video, audio, HTC
            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
              expires 10m;
              access_log off;
              etag on;
              add_header Cache-Control "public";
            }

            location / {
                # try to serve file directly, fallback to index.php
                try_files $uri /index.php$is_args$args;
            }

            # CSS and Javascript
            location ~* \.(?:css|js)$ {
              expires 10m;
              access_log off;
              etag on;
              add_header Cache-Control "public";
            }

            # pass the PHP scripts to FastCGI server
            location ~ ^/index\.php(/|$){
              try_files $uri =404;
              fastcgi_split_path_info ^(.+?\.php)(/.*)$;
              fastcgi_pass php-fpm;
              fastcgi_buffer_size 16k;
              fastcgi_buffers 256 16k;
              fastcgi_busy_buffers_size 4064k;
              fastcgi_max_temp_file_size 0;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_read_timeout 600s;
              internal;
            }

            # Drop accesses for some files
            location = /favicon.ico { access_log off; log_not_found off; }
            location ~ /\.          { access_log off; log_not_found off; deny all; }
            location ~ ~$           { access_log off; log_not_found off; deny all; }
        }
}
